In [11]:
# import libraries
import pandas as pd # untuk menggunakan pandas, import pandas sebagai pd
from sklearn.preprocessing import LabelEncoder # untuk transformasi ke dalam bentuk numerik
from sklearn.model_selection import train_test_split # untuk memprediksi tahapan dan kinerja algortima
from sklearn.metrics import accuracy_score, recall_score, precision_score # untuk menghitung akurasi
from sklearn.tree import DecisionTreeClassifier # untuk membuat model decision tree classification
import six
import sys
sys.modules['sklearn.externals.six']=six
from id3 import Id3Estimator
from id3 import export_graphviz
import numpy as np

In [2]:
# membaca data
data = pd.read_csv("healthcare-dataset-stroke-data.csv")
data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [3]:
# mengubah data menjadi numerik
enc = LabelEncoder()
data['gender'] = enc.fit_transform(data['gender'].values)
data['hypertension'] = enc.fit_transform(data['hypertension'].values)
data['heart_disease'] = enc.fit_transform(data['heart_disease'].values)
data['ever_married'] = enc.fit_transform(data['ever_married'].values)
data['work_type'] = enc.fit_transform(data['work_type'].values)
data['Residence_type'] = enc.fit_transform(data['Residence_type'].values)
data['smoking_status'] = enc.fit_transform(data['smoking_status'].values)
data['bmi'] = enc.fit_transform(data['bmi'].values)
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,239,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,418,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,198,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,217,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,113,2,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   int32
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   int32
 6   work_type          5110 non-null   int32
 7   Residence_type     5110 non-null   int32
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   int64
 10  smoking_status     5110 non-null   int32
 11  stroke             5110 non-null   int64
dtypes: float64(2), int32(5), int64(5)
memory usage: 379.4 KB

In [5]:
# menentukan label dari dataset
atr_data = data.drop(columns='stroke') # mengklasifikasi kolom stroke
atr_data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,9046,1,67.0,0,1,1,2,1,228.69,239,1
1,51676,0,61.0,0,0,1,3,0,202.21,418,2
2,31112,1,80.0,0,1,1,2,0,105.92,198,2
3,60182,0,49.0,0,0,1,2,1,171.23,217,3
4,1665,0,79.0,1,0,1,3,0,174.12,113,2

In [6]:
# melihat data label
cls_data = data['stroke']
cls_data

0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64

In [7]:
# xtrain (fitur training), xtest (fitur testing), ytrain(label untuk data training), ytest (kolom untuk data testing)
xtrain, xtest, ytrain, ytest = train_test_split(atr_data, cls_data, test_size=0.2, random_state=500)
tree_data = DecisionTreeClassifier(random_state=500) # untuk memanggil data klasifikasi
tree_data.fit(xtrain, ytrain)

DecisionTreeClassifier(random_state=500)

In [8]:
# ID3
# membuat classifier dulu dimana kita akan menurunkan function dari sklearn.tree yg bernama DecisionTreeClassifier
# membuat variabel baru bernama Dtree dan mengimport Tree serta mewariskan class DecisionTreeClassifier
# melakukan proses inherit function fit yg berguna untuk melakukan proses training data menggunakan Decision Tree
Dtree = DecisionTreeClassifier()
Dtree.fit(xtrain, ytrain)

DecisionTreeClassifier()

In [9]:
# setelah melakukan proses training, selanjutnya melakukan prediksi dengan membandingkan dengan data test dan mengolahnya
predik = Dtree.predict(xtest)
print("sensitifitas :", recall_score(ytest, predik))
print("akurasi :", accuracy_score(ytest, predik))
print("precision :", precision_score(ytest, predik))

sensitifitas : 0.25925925925925924
akurasi : 0.9129158512720157
precision : 0.2222222222222222

In [10]:
# membuat klasifikasi menggunakan metode algoritma id3 dengan cara 
# deklarasi ID3Estimator
clf = Id3Estimator()
# melakukan pelatihan dengan metode id3
clf.fit(xtrain, ytrain, check_input=True)
# export data ke format DOT graphviz
export_graphviz(clf.tree_, "data.dot", feature_names=atr_data.columns)

# membuat sebuah variabel baru bernama clf dan mengimport ID3 serta mewariskan class bernama Id3Estimator, 
# kemudian melakukan proses inherit function fit yg berguna untuk melakukan proses training data lalu
# mengexport data yg sudah ditraining dalam bentuk data Tree yg berekstensi .DOT